version: "3.9"
services:
    compile:
        build: ./build
        volumes: 
            - ./assign1:/src/assign1
            - ./assign2:/src/assign2
        stdin_open: true
        tty: true
        restart: always